# auth

./: README.md  pom.xml
src/main/java/com/li/auth/: AuthApplication.java
src/main/java/com/li/auth/basic/: AccessInfo.java  StaticPages.java
src/main/java/com/li/auth/config/: CustomerUserDetailsService.java  GlobalExceptionHandler.java  JWTValidationFilter.java  Knife4jConfig.java  LoginAccessDefineHandler.java  LoginAuthenticationHandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/li/auth/controller/: AuthController.java  IndexController.java  SysUserController.java
src/main/java/com/li/auth/dto/: LoginUser.java  RequestUsername.java  Result.java
src/main/java/com/li/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/li/auth/pojo/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/li/auth/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/li/auth/service_impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/li/auth/utils/: RedisUtil.java  TokenUtil.java  ToolsUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
